<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DialogueBox.uss?fileID=7433441132597879392&amp;guid=43c69ab4ece683a42bd02e6fdfa6bac9&amp;type=3#DialogueBox"/>
    <ui:VisualElement name="dialogueBox" class="dialogue-box">
        <ui:Label name="SpeakerLabel" text="GLaDOS" class="speaker-label"/>
        <ui:Label name="DialogueLabel" text="Dialogue text goes here." class="dialogue-label"/>
    </ui:VisualElement>
</ui:UXML>
