<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenu.uss?fileID=7433441132597879392&amp;guid=086671c666aa94d4298f646365ca819f&amp;type=3#PauseMenu"/>

    <ui:VisualElement name="PauseMenu">

        <ui:VisualElement name="PausePanel">

            <ui:Label
                name="PauseTitle"
                text="GAME PAUSED" />

            <ui:VisualElement name="PauseButtons">

                <ui:Button
                    name="ResumeButton"
                    text="RESUME" />

                <ui:Button
                    name="SettingsButton"
                    text="SETTINGS" />

                <ui:Button
                    name="MainMenuButton"
                    text="MAIN MENU" />

            </ui:VisualElement>

            <ui:Button
                name="DoneButton"
                text="DONE" />

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
